{
  "name": "scrapbox-cosense-mcp",
  "version": "0.1.0",
  "description": "MCP server for cosense",
  "private": false,
  "license": "MIT",
  "type": "module",
  "bin": {
    "scrapbox-cosense-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "@whatwg-node/fetch": "^0.10.1",
    "md2sb": "^5.1.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.24",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [".ts"],
    "transform": {
      "^.+\\.ts$": ["ts-jest", { "useESM": true }]
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  }
}
